Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1358652
Processing queue count         : 1358652
User Processing queue count    : 1358652
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 390055
Processing queue count         : 390055
User Processing queue count    : 390055
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 268177
Processing queue count         : 268177
User Processing queue count    : 268177
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250022
Processing queue count         : 250022
User Processing queue count    : 250022
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500044
Processing queue count         : 500044
User Processing queue count    : 500044
========================================================
Request Type                   : FUSE_READ
Background queue count         : 325012
Pending queue count            : 576394
Processing queue count         : 576394
User Processing queue count    : 576394
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 500943
Pending queue count            : 500943
Processing queue count         : 500943
User Processing queue count    : 500943
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750066
Pending queue count            : 750066
Processing queue count         : 750066
User Processing queue count    : 750066
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750066
Processing queue count         : 750066
User Processing queue count    : 750066
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250022
Processing queue count         : 250022
User Processing queue count    : 250022
========================================================
