Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2003538
Processing queue count         : 2003538
User Processing queue count    : 2003538
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 2000000
Processing queue count         : 2000000
User Processing queue count    : 2000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
