Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3310892
Processing queue count         : 3310892
User Processing queue count    : 3310892
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2752026
Processing queue count         : 2752026
User Processing queue count    : 2752026
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500390
Processing queue count         : 2500390
User Processing queue count    : 2500390
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500290
Pending queue count            : 5000580
Processing queue count         : 5000580
User Processing queue count    : 5000580
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 750303
Processing queue count         : 750303
User Processing queue count    : 750303
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500390
Pending queue count            : 2500390
Processing queue count         : 2500390
User Processing queue count    : 2500390
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500390
Processing queue count         : 2500390
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
