Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 289077
Processing queue count         : 289077
User Processing queue count    : 289077
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 213352
Processing queue count         : 213352
User Processing queue count    : 213352
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71439
Processing queue count         : 71439
User Processing queue count    : 71439
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142878
Processing queue count         : 142878
User Processing queue count    : 142878
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142878
Pending queue count            : 285756
Processing queue count         : 285756
User Processing queue count    : 285756
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 357250
Processing queue count         : 357250
User Processing queue count    : 357250
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214317
Pending queue count            : 214317
Processing queue count         : 214317
User Processing queue count    : 214317
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142878
Processing queue count         : 142878
User Processing queue count    : 142878
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214317
Processing queue count         : 214317
User Processing queue count    : 214317
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71439
Processing queue count         : 71439
User Processing queue count    : 71439
========================================================
