Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001330
Processing queue count         : 1001330
User Processing queue count    : 1001330
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000032
Processing queue count         : 1000032
User Processing queue count    : 1000032
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000031
Processing queue count         : 1000031
User Processing queue count    : 1000031
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000031
Pending queue count            : 2000062
Processing queue count         : 2000062
User Processing queue count    : 2000062
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000031
Pending queue count            : 1000031
Processing queue count         : 1000031
User Processing queue count    : 1000031
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000031
Processing queue count         : 1000031
User Processing queue count    : 1000031
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
