Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 419
Processing queue count         : 419
User Processing queue count    : 419
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 34029
Processing queue count         : 34029
User Processing queue count    : 34029
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 555239
Pending queue count            : 555239
Processing queue count         : 555239
User Processing queue count    : 555239
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
