Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 335034
Processing queue count         : 335034
User Processing queue count    : 335034
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 313629
Processing queue count         : 313629
User Processing queue count    : 313629
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 77
Processing queue count         : 77
User Processing queue count    : 77
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 313140
Processing queue count         : 313140
User Processing queue count    : 313140
========================================================
Request Type                   : FUSE_READ
Background queue count         : 313040
Pending queue count            : 626179
Processing queue count         : 626179
User Processing queue count    : 626179
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 2288
Pending queue count            : 2288
Processing queue count         : 2288
User Processing queue count    : 2288
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 313140
Pending queue count            : 313140
Processing queue count         : 313140
User Processing queue count    : 313140
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 313140
Processing queue count         : 313140
User Processing queue count    : 313140
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
