Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2002530
Processing queue count         : 2002530
User Processing queue count    : 2002530
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1411230
Processing queue count         : 1411230
User Processing queue count    : 1411230
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 547044
Processing queue count         : 547044
User Processing queue count    : 547044
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500008
Processing queue count         : 500008
User Processing queue count    : 500008
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000016
Processing queue count         : 1000016
User Processing queue count    : 1000016
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000002
Pending queue count            : 1800417
Processing queue count         : 1800417
User Processing queue count    : 1800417
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 999954
Pending queue count            : 999954
Processing queue count         : 999954
User Processing queue count    : 999954
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500024
Pending queue count            : 1500024
Processing queue count         : 1500024
User Processing queue count    : 1500024
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000016
Processing queue count         : 1000016
User Processing queue count    : 1000016
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500024
Processing queue count         : 1500024
User Processing queue count    : 1500024
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500008
Processing queue count         : 500008
User Processing queue count    : 500008
========================================================
