Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004750
Processing queue count         : 4004750
User Processing queue count    : 4004750
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2927087
Processing queue count         : 2927087
User Processing queue count    : 2927087
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 306811
Processing queue count         : 306811
User Processing queue count    : 306811
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
