Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2640517
Processing queue count         : 2640517
User Processing queue count    : 2640517
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2501134
Processing queue count         : 2501134
User Processing queue count    : 2501134
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 624
Processing queue count         : 624
User Processing queue count    : 624
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500680
Processing queue count         : 2500680
User Processing queue count    : 2500680
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500580
Pending queue count            : 5001259
Processing queue count         : 5001259
User Processing queue count    : 5001259
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 16205
Pending queue count            : 16205
Processing queue count         : 16205
User Processing queue count    : 16205
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500680
Pending queue count            : 2500680
Processing queue count         : 2500680
User Processing queue count    : 2500680
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500680
Processing queue count         : 2500680
User Processing queue count    : 2500680
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
