Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 472
Processing queue count         : 472
User Processing queue count    : 472
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 30157
Processing queue count         : 30157
User Processing queue count    : 30157
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 541390
Pending queue count            : 541390
Processing queue count         : 541390
User Processing queue count    : 541390
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
