Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2640225
Processing queue count         : 2640225
User Processing queue count    : 2640225
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2501065
Processing queue count         : 2501065
User Processing queue count    : 2501065
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 622
Processing queue count         : 622
User Processing queue count    : 622
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500540
Pending queue count            : 5001179
Processing queue count         : 5001179
User Processing queue count    : 5001179
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 16144
Pending queue count            : 16144
Processing queue count         : 16144
User Processing queue count    : 16144
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500640
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
