Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001345
Processing queue count         : 1001345
User Processing queue count    : 1001345
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000028
Processing queue count         : 1000028
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000027
Processing queue count         : 1000027
User Processing queue count    : 1000027
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000027
Pending queue count            : 2000054
Processing queue count         : 2000054
User Processing queue count    : 2000054
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000027
Pending queue count            : 1000027
Processing queue count         : 1000027
User Processing queue count    : 1000027
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000027
Processing queue count         : 1000027
User Processing queue count    : 1000027
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
