Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 472739
Processing queue count         : 472739
User Processing queue count    : 472739
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 342406
Processing queue count         : 342406
User Processing queue count    : 342406
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 312890
Processing queue count         : 312890
User Processing queue count    : 312890
========================================================
Request Type                   : FUSE_READ
Background queue count         : 312790
Pending queue count            : 625580
Processing queue count         : 625580
User Processing queue count    : 625580
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 94001
Processing queue count         : 94001
User Processing queue count    : 94001
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 312890
Pending queue count            : 312890
Processing queue count         : 312890
User Processing queue count    : 312890
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 312890
Processing queue count         : 312890
User Processing queue count    : 312890
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
