Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2002616
Processing queue count         : 2002616
User Processing queue count    : 2002616
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1410865
Processing queue count         : 1410865
User Processing queue count    : 1410865
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 549261
Processing queue count         : 549261
User Processing queue count    : 549261
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500012
Processing queue count         : 500012
User Processing queue count    : 500012
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000024
Processing queue count         : 1000024
User Processing queue count    : 1000024
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000014
Pending queue count            : 1800276
Processing queue count         : 1800276
User Processing queue count    : 1800276
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 999965
Pending queue count            : 999965
Processing queue count         : 999965
User Processing queue count    : 999965
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500036
Pending queue count            : 1500036
Processing queue count         : 1500036
User Processing queue count    : 1500036
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000024
Processing queue count         : 1000024
User Processing queue count    : 1000024
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500036
Processing queue count         : 1500036
User Processing queue count    : 1500036
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500012
Processing queue count         : 500012
User Processing queue count    : 500012
========================================================
