Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 335131
Processing queue count         : 335131
User Processing queue count    : 335131
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 313598
Processing queue count         : 313598
User Processing queue count    : 313598
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 70
Processing queue count         : 70
User Processing queue count    : 70
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_READ
Background queue count         : 312990
Pending queue count            : 626079
Processing queue count         : 626079
User Processing queue count    : 626079
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 2284
Pending queue count            : 2284
Processing queue count         : 2284
User Processing queue count    : 2284
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 313090
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
