Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001864
Processing queue count         : 1001864
User Processing queue count    : 1001864
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000030
Processing queue count         : 1000030
User Processing queue count    : 1000030
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000029
Processing queue count         : 1000029
User Processing queue count    : 1000029
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000029
Pending queue count            : 2000058
Processing queue count         : 2000058
User Processing queue count    : 2000058
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000029
Pending queue count            : 1000029
Processing queue count         : 1000029
User Processing queue count    : 1000029
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000029
Processing queue count         : 1000029
User Processing queue count    : 1000029
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
