Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 302673
Processing queue count         : 302673
User Processing queue count    : 302673
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 300002
Processing queue count         : 300002
User Processing queue count    : 300002
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 300001
Processing queue count         : 300001
User Processing queue count    : 300001
========================================================
Request Type                   : FUSE_READ
Background queue count         : 300001
Pending queue count            : 600002
Processing queue count         : 600002
User Processing queue count    : 600002
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 300001
Pending queue count            : 300001
Processing queue count         : 300001
User Processing queue count    : 300001
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 300001
Processing queue count         : 300001
User Processing queue count    : 300001
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
