Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 287308
Processing queue count         : 287308
User Processing queue count    : 287308
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 214254
Processing queue count         : 214254
User Processing queue count    : 214254
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 76537
Processing queue count         : 76537
User Processing queue count    : 76537
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71434
Processing queue count         : 71434
User Processing queue count    : 71434
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142868
Processing queue count         : 142868
User Processing queue count    : 142868
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142868
Pending queue count            : 285736
Processing queue count         : 285736
User Processing queue count    : 285736
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 142857
Pending queue count            : 142857
Processing queue count         : 142857
User Processing queue count    : 142857
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214302
Pending queue count            : 214302
Processing queue count         : 214302
User Processing queue count    : 214302
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142868
Processing queue count         : 142868
User Processing queue count    : 142868
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214302
Processing queue count         : 214302
User Processing queue count    : 214302
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71434
Processing queue count         : 71434
User Processing queue count    : 71434
========================================================
