Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1447435
Processing queue count         : 1447435
User Processing queue count    : 1447435
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 362203
Processing queue count         : 362203
User Processing queue count    : 362203
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500068
Processing queue count         : 500068
User Processing queue count    : 500068
========================================================
Request Type                   : FUSE_READ
Background queue count         : 250034
Pending queue count            : 426875
Processing queue count         : 426875
User Processing queue count    : 426875
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8668283
Processing queue count         : 8668283
User Processing queue count    : 8668283
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750102
Pending queue count            : 750102
Processing queue count         : 750102
User Processing queue count    : 750102
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750102
Processing queue count         : 750102
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250034
Processing queue count         : 250034
User Processing queue count    : 250034
========================================================
