Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001823
Processing queue count         : 1001823
User Processing queue count    : 1001823
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000031
Processing queue count         : 1000031
User Processing queue count    : 1000031
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000030
Processing queue count         : 1000030
User Processing queue count    : 1000030
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000030
Pending queue count            : 2000060
Processing queue count         : 2000060
User Processing queue count    : 2000060
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000030
Pending queue count            : 1000030
Processing queue count         : 1000030
User Processing queue count    : 1000030
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000030
Processing queue count         : 1000030
User Processing queue count    : 1000030
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
