Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4006090
Processing queue count         : 4006090
User Processing queue count    : 4006090
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 3995927
Processing queue count         : 3995927
User Processing queue count    : 3995927
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 329717
Processing queue count         : 329717
User Processing queue count    : 329717
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
