Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1359631
Processing queue count         : 1359631
User Processing queue count    : 1359631
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 390136
Processing queue count         : 390136
User Processing queue count    : 390136
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 268458
Processing queue count         : 268458
User Processing queue count    : 268458
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250020
Processing queue count         : 250020
User Processing queue count    : 250020
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500040
Processing queue count         : 500040
User Processing queue count    : 500040
========================================================
Request Type                   : FUSE_READ
Background queue count         : 325475
Pending queue count            : 576240
Processing queue count         : 576240
User Processing queue count    : 576240
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 501006
Pending queue count            : 501006
Processing queue count         : 501006
User Processing queue count    : 501006
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750060
Pending queue count            : 750060
Processing queue count         : 750060
User Processing queue count    : 750060
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750060
Processing queue count         : 750060
User Processing queue count    : 750060
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250020
Processing queue count         : 250020
User Processing queue count    : 250020
========================================================
