Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 461561
Processing queue count         : 461561
User Processing queue count    : 461561
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 126698
Processing queue count         : 126698
User Processing queue count    : 126698
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 90801
Processing queue count         : 90801
User Processing queue count    : 90801
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83355
Processing queue count         : 83355
User Processing queue count    : 83355
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166710
Processing queue count         : 166710
User Processing queue count    : 166710
========================================================
Request Type                   : FUSE_READ
Background queue count         : 90444
Pending queue count            : 175330
Processing queue count         : 175330
User Processing queue count    : 175330
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 167250
Pending queue count            : 167250
Processing queue count         : 167250
User Processing queue count    : 167250
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250065
Pending queue count            : 250065
Processing queue count         : 250065
User Processing queue count    : 250065
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250065
Processing queue count         : 250065
User Processing queue count    : 250065
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83355
Processing queue count         : 83355
User Processing queue count    : 83355
========================================================
