Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 287064
Processing queue count         : 287064
User Processing queue count    : 287064
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 214260
Processing queue count         : 214260
User Processing queue count    : 214260
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 76792
Processing queue count         : 76792
User Processing queue count    : 76792
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71436
Processing queue count         : 71436
User Processing queue count    : 71436
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142872
Processing queue count         : 142872
User Processing queue count    : 142872
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142871
Pending queue count            : 257094
Processing queue count         : 257094
User Processing queue count    : 257094
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 142862
Pending queue count            : 142862
Processing queue count         : 142862
User Processing queue count    : 142862
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214308
Pending queue count            : 214308
Processing queue count         : 214308
User Processing queue count    : 214308
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142872
Processing queue count         : 142872
User Processing queue count    : 142872
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214308
Processing queue count         : 214308
User Processing queue count    : 214308
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71436
Processing queue count         : 71436
User Processing queue count    : 71436
========================================================
