Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3451848
Processing queue count         : 3451848
User Processing queue count    : 3451848
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2754354
Processing queue count         : 2754354
User Processing queue count    : 2754354
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500420
Processing queue count         : 2500420
User Processing queue count    : 2500420
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500320
Pending queue count            : 5000640
Processing queue count         : 5000640
User Processing queue count    : 5000640
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 749111
Processing queue count         : 749111
User Processing queue count    : 749111
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500420
Pending queue count            : 2500420
Processing queue count         : 2500420
User Processing queue count    : 2500420
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500420
Processing queue count         : 2500420
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
