Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2773938
Processing queue count         : 2773938
User Processing queue count    : 2773938
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2724805
Processing queue count         : 2724805
User Processing queue count    : 2724805
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500770
Processing queue count         : 2500770
User Processing queue count    : 2500770
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500670
Pending queue count            : 5001340
Processing queue count         : 5001340
User Processing queue count    : 5001340
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 748806
Processing queue count         : 748806
User Processing queue count    : 748806
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500770
Pending queue count            : 2500770
Processing queue count         : 2500770
User Processing queue count    : 2500770
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500770
Processing queue count         : 2500770
User Processing queue count    : 2500770
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
