Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 9775
Processing queue count         : 9775
User Processing queue count    : 9775
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 19266
Processing queue count         : 19266
User Processing queue count    : 19266
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 512943
Pending queue count            : 512943
Processing queue count         : 512943
User Processing queue count    : 512943
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
