Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 287097
Processing queue count         : 287097
User Processing queue count    : 287097
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 214273
Processing queue count         : 214273
User Processing queue count    : 214273
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 76565
Processing queue count         : 76565
User Processing queue count    : 76565
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71437
Processing queue count         : 71437
User Processing queue count    : 71437
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142874
Processing queue count         : 142874
User Processing queue count    : 142874
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142870
Pending queue count            : 257170
Processing queue count         : 257170
User Processing queue count    : 257170
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 142865
Pending queue count            : 142865
Processing queue count         : 142865
User Processing queue count    : 142865
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214311
Pending queue count            : 214311
Processing queue count         : 214311
User Processing queue count    : 214311
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142874
Processing queue count         : 142874
User Processing queue count    : 142874
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214311
Processing queue count         : 214311
User Processing queue count    : 214311
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71437
Processing queue count         : 71437
User Processing queue count    : 71437
========================================================
