Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2774691
Processing queue count         : 2774691
User Processing queue count    : 2774691
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2724595
Processing queue count         : 2724595
User Processing queue count    : 2724595
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500510
Processing queue count         : 2500510
User Processing queue count    : 2500510
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500410
Pending queue count            : 5000820
Processing queue count         : 5000820
User Processing queue count    : 5000820
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 750595
Processing queue count         : 750595
User Processing queue count    : 750595
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500510
Pending queue count            : 2500510
Processing queue count         : 2500510
User Processing queue count    : 2500510
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500510
Processing queue count         : 2500510
User Processing queue count    : 2500510
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
