Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 470
Processing queue count         : 470
User Processing queue count    : 470
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 19031
Processing queue count         : 19031
User Processing queue count    : 19031
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 500559
Pending queue count            : 500559
Processing queue count         : 500559
User Processing queue count    : 500559
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
