Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1400091
Processing queue count         : 1400091
User Processing queue count    : 1400091
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 363868
Processing queue count         : 363868
User Processing queue count    : 363868
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250031
Processing queue count         : 250031
User Processing queue count    : 250031
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500062
Processing queue count         : 500062
User Processing queue count    : 500062
========================================================
Request Type                   : FUSE_READ
Background queue count         : 250031
Pending queue count            : 426265
Processing queue count         : 426265
User Processing queue count    : 426265
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8668893
Processing queue count         : 8668893
User Processing queue count    : 8668893
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750093
Pending queue count            : 750093
Processing queue count         : 750093
User Processing queue count    : 750093
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750093
Processing queue count         : 750093
User Processing queue count    : 750093
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250031
Processing queue count         : 250031
User Processing queue count    : 250031
========================================================
