Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1398108
Processing queue count         : 1398108
User Processing queue count    : 1398108
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 363557
Processing queue count         : 363557
User Processing queue count    : 363557
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500066
Processing queue count         : 500066
User Processing queue count    : 500066
========================================================
Request Type                   : FUSE_READ
Background queue count         : 250033
Pending queue count            : 426457
Processing queue count         : 426457
User Processing queue count    : 426457
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8668075
Processing queue count         : 8668075
User Processing queue count    : 8668075
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750099
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 750099
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 750099
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
