Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 304382
Processing queue count         : 304382
User Processing queue count    : 304382
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 300031
Processing queue count         : 300031
User Processing queue count    : 300031
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 300030
Processing queue count         : 300030
User Processing queue count    : 300030
========================================================
Request Type                   : FUSE_READ
Background queue count         : 300030
Pending queue count            : 600060
Processing queue count         : 600060
User Processing queue count    : 600060
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 300030
Pending queue count            : 300030
Processing queue count         : 300030
User Processing queue count    : 300030
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 300030
Processing queue count         : 300030
User Processing queue count    : 300030
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
