Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2640103
Processing queue count         : 2640103
User Processing queue count    : 2640103
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2501091
Processing queue count         : 2501091
User Processing queue count    : 2501091
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 614
Processing queue count         : 614
User Processing queue count    : 614
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500650
Processing queue count         : 2500650
User Processing queue count    : 2500650
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500550
Pending queue count            : 5001198
Processing queue count         : 5001198
User Processing queue count    : 5001198
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 16132
Pending queue count            : 16132
Processing queue count         : 16132
User Processing queue count    : 16132
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500650
Pending queue count            : 2500650
Processing queue count         : 2500650
User Processing queue count    : 2500650
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500650
Processing queue count         : 2500650
User Processing queue count    : 2500650
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
