Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 472334
Processing queue count         : 472334
User Processing queue count    : 472334
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 342340
Processing queue count         : 342340
User Processing queue count    : 342340
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 312900
Processing queue count         : 312900
User Processing queue count    : 312900
========================================================
Request Type                   : FUSE_READ
Background queue count         : 312800
Pending queue count            : 625600
Processing queue count         : 625600
User Processing queue count    : 625600
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 94175
Processing queue count         : 94175
User Processing queue count    : 94175
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 312900
Pending queue count            : 312900
Processing queue count         : 312900
User Processing queue count    : 312900
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 312900
Processing queue count         : 312900
User Processing queue count    : 312900
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
