Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 477064
Processing queue count         : 477064
User Processing queue count    : 477064
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 342796
Processing queue count         : 342796
User Processing queue count    : 342796
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 313250
Processing queue count         : 313250
User Processing queue count    : 313250
========================================================
Request Type                   : FUSE_READ
Background queue count         : 313150
Pending queue count            : 626300
Processing queue count         : 626300
User Processing queue count    : 626300
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 93870
Processing queue count         : 93870
User Processing queue count    : 93870
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 313250
Pending queue count            : 313250
Processing queue count         : 313250
User Processing queue count    : 313250
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 313250
Processing queue count         : 313250
User Processing queue count    : 313250
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
