Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 293166
Processing queue count         : 293166
User Processing queue count    : 293166
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 212972
Processing queue count         : 212972
User Processing queue count    : 212972
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71440
Processing queue count         : 71440
User Processing queue count    : 71440
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142880
Processing queue count         : 142880
User Processing queue count    : 142880
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142880
Pending queue count            : 285760
Processing queue count         : 285760
User Processing queue count    : 285760
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 356866
Processing queue count         : 356866
User Processing queue count    : 356866
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214320
Pending queue count            : 214320
Processing queue count         : 214320
User Processing queue count    : 214320
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142880
Processing queue count         : 142880
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214320
Processing queue count         : 214320
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71440
Processing queue count         : 71440
User Processing queue count    : 71440
========================================================
