Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1447617
Processing queue count         : 1447617
User Processing queue count    : 1447617
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 362543
Processing queue count         : 362543
User Processing queue count    : 362543
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250031
Processing queue count         : 250031
User Processing queue count    : 250031
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500064
Processing queue count         : 500064
User Processing queue count    : 500064
========================================================
Request Type                   : FUSE_READ
Background queue count         : 250032
Pending queue count            : 426505
Processing queue count         : 426505
User Processing queue count    : 426505
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8669510
Processing queue count         : 8669510
User Processing queue count    : 8669510
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750096
Pending queue count            : 750096
Processing queue count         : 750096
User Processing queue count    : 750096
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750096
Processing queue count         : 750096
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250032
Processing queue count         : 250032
User Processing queue count    : 250032
========================================================
