Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 291297
Processing queue count         : 291297
User Processing queue count    : 291297
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 213231
Processing queue count         : 213231
User Processing queue count    : 213231
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71439
Processing queue count         : 71439
User Processing queue count    : 71439
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142878
Processing queue count         : 142878
User Processing queue count    : 142878
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142877
Pending queue count            : 257335
Processing queue count         : 257335
User Processing queue count    : 257335
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 364745
Processing queue count         : 364745
User Processing queue count    : 364745
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214317
Pending queue count            : 214317
Processing queue count         : 214317
User Processing queue count    : 214317
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 134734
Processing queue count         : 134734
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214317
Processing queue count         : 214317
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71439
Processing queue count         : 71439
User Processing queue count    : 71439
========================================================
