Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2767573
Processing queue count         : 2767573
User Processing queue count    : 2767573
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2725179
Processing queue count         : 2725179
User Processing queue count    : 2725179
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500800
Processing queue count         : 2500800
User Processing queue count    : 2500800
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500700
Pending queue count            : 5001400
Processing queue count         : 5001400
User Processing queue count    : 5001400
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 750095
Processing queue count         : 750095
User Processing queue count    : 750095
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500800
Pending queue count            : 2500800
Processing queue count         : 2500800
User Processing queue count    : 2500800
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500800
Processing queue count         : 2500800
User Processing queue count    : 2500800
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
