Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 461983
Processing queue count         : 461983
User Processing queue count    : 461983
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 126777
Processing queue count         : 126777
User Processing queue count    : 126777
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 90932
Processing queue count         : 90932
User Processing queue count    : 90932
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83356
Processing queue count         : 83356
User Processing queue count    : 83356
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166712
Processing queue count         : 166712
User Processing queue count    : 166712
========================================================
Request Type                   : FUSE_READ
Background queue count         : 90379
Pending queue count            : 175417
Processing queue count         : 175417
User Processing queue count    : 175417
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 166965
Pending queue count            : 166965
Processing queue count         : 166965
User Processing queue count    : 166965
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250068
Pending queue count            : 250068
Processing queue count         : 250068
User Processing queue count    : 250068
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250068
Processing queue count         : 250068
User Processing queue count    : 250068
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83356
Processing queue count         : 83356
User Processing queue count    : 83356
========================================================
