Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2002154
Processing queue count         : 2002154
User Processing queue count    : 2002154
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
