Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 334816
Processing queue count         : 334816
User Processing queue count    : 334816
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 313554
Processing queue count         : 313554
User Processing queue count    : 313554
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 69
Processing queue count         : 69
User Processing queue count    : 69
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_READ
Background queue count         : 312990
Pending queue count            : 626079
Processing queue count         : 626079
User Processing queue count    : 626079
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 2312
Pending queue count            : 2312
Processing queue count         : 2312
User Processing queue count    : 2312
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 313090
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 313090
Processing queue count         : 313090
User Processing queue count    : 313090
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
