Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2007272
Processing queue count         : 2007272
User Processing queue count    : 2007272
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1417717
Processing queue count         : 1417717
User Processing queue count    : 1417717
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000022
Processing queue count         : 1000022
User Processing queue count    : 1000022
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000018
Pending queue count            : 1800581
Processing queue count         : 1800581
User Processing queue count    : 1800581
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2550128
Processing queue count         : 2550128
User Processing queue count    : 2550128
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500033
Pending queue count            : 1500033
Processing queue count         : 1500033
User Processing queue count    : 1500033
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000022
Processing queue count         : 1000022
User Processing queue count    : 1000022
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500033
Processing queue count         : 1500033
User Processing queue count    : 1500033
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500011
Processing queue count         : 500011
User Processing queue count    : 500011
========================================================
