Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2003510
Processing queue count         : 2003510
User Processing queue count    : 2003510
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1410225
Processing queue count         : 1410225
User Processing queue count    : 1410225
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 548736
Processing queue count         : 548736
User Processing queue count    : 548736
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500012
Processing queue count         : 500012
User Processing queue count    : 500012
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000024
Processing queue count         : 1000024
User Processing queue count    : 1000024
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000016
Pending queue count            : 1800103
Processing queue count         : 1800103
User Processing queue count    : 1800103
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 999966
Pending queue count            : 999966
Processing queue count         : 999966
User Processing queue count    : 999966
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500036
Pending queue count            : 1500036
Processing queue count         : 1500036
User Processing queue count    : 1500036
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000024
Processing queue count         : 1000024
User Processing queue count    : 1000024
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500036
Processing queue count         : 1500036
User Processing queue count    : 1500036
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500012
Processing queue count         : 500012
User Processing queue count    : 500012
========================================================
