Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 34
Processing queue count         : 34
User Processing queue count    : 34
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 14424
Processing queue count         : 14424
User Processing queue count    : 14424
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 177121
Processing queue count         : 177121
User Processing queue count    : 177121
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 590016
Pending queue count            : 590016
Processing queue count         : 590016
User Processing queue count    : 590016
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
