Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 510
Processing queue count         : 510
User Processing queue count    : 510
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 17096
Processing queue count         : 17096
User Processing queue count    : 17096
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 510199
Pending queue count            : 510199
Processing queue count         : 510199
User Processing queue count    : 510199
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
