Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 291702
Processing queue count         : 291702
User Processing queue count    : 291702
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 213193
Processing queue count         : 213193
User Processing queue count    : 213193
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71441
Processing queue count         : 71441
User Processing queue count    : 71441
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142882
Processing queue count         : 142882
User Processing queue count    : 142882
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142880
Pending queue count            : 257288
Processing queue count         : 257288
User Processing queue count    : 257288
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 363861
Processing queue count         : 363861
User Processing queue count    : 363861
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214323
Pending queue count            : 214323
Processing queue count         : 214323
User Processing queue count    : 214323
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142825
Processing queue count         : 142825
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214323
Processing queue count         : 214323
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71441
Processing queue count         : 71441
User Processing queue count    : 71441
========================================================
