Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 301633
Processing queue count         : 301633
User Processing queue count    : 301633
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 300033
Processing queue count         : 300033
User Processing queue count    : 300033
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 300032
Processing queue count         : 300032
User Processing queue count    : 300032
========================================================
Request Type                   : FUSE_READ
Background queue count         : 300032
Pending queue count            : 600064
Processing queue count         : 600064
User Processing queue count    : 600064
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 300032
Pending queue count            : 300032
Processing queue count         : 300032
User Processing queue count    : 300032
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 300032
Processing queue count         : 300032
User Processing queue count    : 300032
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
