Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004723
Processing queue count         : 4004723
User Processing queue count    : 4004723
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2938164
Processing queue count         : 2938164
User Processing queue count    : 2938164
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 306195
Processing queue count         : 306195
User Processing queue count    : 306195
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
