Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004770
Processing queue count         : 4004770
User Processing queue count    : 4004770
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2903637
Processing queue count         : 2903637
User Processing queue count    : 2903637
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 304928
Processing queue count         : 304928
User Processing queue count    : 304928
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
