Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 519038
Processing queue count         : 519038
User Processing queue count    : 519038
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 119396
Processing queue count         : 119396
User Processing queue count    : 119396
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83364
Processing queue count         : 83364
User Processing queue count    : 83364
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166728
Processing queue count         : 166728
User Processing queue count    : 166728
========================================================
Request Type                   : FUSE_READ
Background queue count         : 83364
Pending queue count            : 158466
Processing queue count         : 158466
User Processing queue count    : 158466
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2880917
Processing queue count         : 2880917
User Processing queue count    : 2880917
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250092
Pending queue count            : 250092
Processing queue count         : 250092
User Processing queue count    : 250092
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250092
Processing queue count         : 250092
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83364
Processing queue count         : 83364
User Processing queue count    : 83364
========================================================
