Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1002070
Processing queue count         : 1002070
User Processing queue count    : 1002070
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000002
Processing queue count         : 1000002
User Processing queue count    : 1000002
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000001
Processing queue count         : 1000001
User Processing queue count    : 1000001
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000001
Pending queue count            : 2000002
Processing queue count         : 2000002
User Processing queue count    : 2000002
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000001
Pending queue count            : 1000001
Processing queue count         : 1000001
User Processing queue count    : 1000001
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000001
Processing queue count         : 1000001
User Processing queue count    : 1000001
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
