Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 288740
Processing queue count         : 288740
User Processing queue count    : 288740
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 213507
Processing queue count         : 213507
User Processing queue count    : 213507
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 71441
Processing queue count         : 71441
User Processing queue count    : 71441
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 142882
Processing queue count         : 142882
User Processing queue count    : 142882
========================================================
Request Type                   : FUSE_READ
Background queue count         : 142879
Pending queue count            : 257289
Processing queue count         : 257289
User Processing queue count    : 257289
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 364773
Processing queue count         : 364773
User Processing queue count    : 364773
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 214323
Pending queue count            : 214323
Processing queue count         : 214323
User Processing queue count    : 214323
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 142882
Processing queue count         : 142882
User Processing queue count    : 142882
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 214323
Processing queue count         : 214323
User Processing queue count    : 214323
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 71441
Processing queue count         : 71441
User Processing queue count    : 71441
========================================================
