Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4006029
Processing queue count         : 4006029
User Processing queue count    : 4006029
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 3995941
Processing queue count         : 3995941
User Processing queue count    : 3995941
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 332883
Processing queue count         : 332883
User Processing queue count    : 332883
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
