Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 27
Processing queue count         : 27
User Processing queue count    : 27
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 82732
Processing queue count         : 82732
User Processing queue count    : 82732
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 8061
Processing queue count         : 8061
User Processing queue count    : 8061
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 991964
Pending queue count            : 991964
Processing queue count         : 991964
User Processing queue count    : 991964
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
