Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2022362
Processing queue count         : 2022362
User Processing queue count    : 2022362
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1416419
Processing queue count         : 1416419
User Processing queue count    : 1416419
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500009
Processing queue count         : 500009
User Processing queue count    : 500009
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000018
Processing queue count         : 1000018
User Processing queue count    : 1000018
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000009
Pending queue count            : 1800752
Processing queue count         : 1800752
User Processing queue count    : 1800752
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2549501
Processing queue count         : 2549501
User Processing queue count    : 2549501
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500027
Pending queue count            : 1500027
Processing queue count         : 1500027
User Processing queue count    : 1500027
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 916174
Processing queue count         : 916174
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500027
Processing queue count         : 1500027
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500009
Processing queue count         : 500009
User Processing queue count    : 500009
========================================================
