Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 502575
Processing queue count         : 502575
User Processing queue count    : 502575
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 119139
Processing queue count         : 119139
User Processing queue count    : 119139
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83361
Processing queue count         : 83361
User Processing queue count    : 83361
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166724
Processing queue count         : 166724
User Processing queue count    : 166724
========================================================
Request Type                   : FUSE_READ
Background queue count         : 83362
Pending queue count            : 158437
Processing queue count         : 158437
User Processing queue count    : 158437
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2880761
Processing queue count         : 2880761
User Processing queue count    : 2880761
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250086
Pending queue count            : 250086
Processing queue count         : 250086
User Processing queue count    : 250086
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250086
Processing queue count         : 250086
User Processing queue count    : 250086
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83362
Processing queue count         : 83362
User Processing queue count    : 83362
========================================================
