Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004997
Processing queue count         : 4004997
User Processing queue count    : 4004997
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 3995946
Processing queue count         : 3995946
User Processing queue count    : 3995946
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
