Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 34
Processing queue count         : 34
User Processing queue count    : 34
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 14424
Processing queue count         : 14424
User Processing queue count    : 14424
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 177240
Processing queue count         : 177240
User Processing queue count    : 177240
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 589867
Pending queue count            : 589867
Processing queue count         : 589867
User Processing queue count    : 589867
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
