Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3401008
Processing queue count         : 3401008
User Processing queue count    : 3401008
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2752198
Processing queue count         : 2752198
User Processing queue count    : 2752198
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500410
Processing queue count         : 2500410
User Processing queue count    : 2500410
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500310
Pending queue count            : 5000620
Processing queue count         : 5000620
User Processing queue count    : 5000620
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 750614
Processing queue count         : 750614
User Processing queue count    : 750614
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500410
Pending queue count            : 2500410
Processing queue count         : 2500410
User Processing queue count    : 2500410
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500410
Processing queue count         : 2500410
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
