Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 501040
Processing queue count         : 501040
User Processing queue count    : 501040
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 119510
Processing queue count         : 119510
User Processing queue count    : 119510
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83363
Processing queue count         : 83363
User Processing queue count    : 83363
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166726
Processing queue count         : 166726
User Processing queue count    : 166726
========================================================
Request Type                   : FUSE_READ
Background queue count         : 83363
Pending queue count            : 158649
Processing queue count         : 158649
User Processing queue count    : 158649
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2881064
Processing queue count         : 2881064
User Processing queue count    : 2881064
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250089
Pending queue count            : 250089
Processing queue count         : 250089
User Processing queue count    : 250089
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250089
Processing queue count         : 250089
User Processing queue count    : 250089
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83363
Processing queue count         : 83363
User Processing queue count    : 83363
========================================================
