Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 314771
Processing queue count         : 314771
User Processing queue count    : 314771
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 300030
Processing queue count         : 300030
User Processing queue count    : 300030
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 300029
Processing queue count         : 300029
User Processing queue count    : 300029
========================================================
Request Type                   : FUSE_READ
Background queue count         : 300029
Pending queue count            : 600058
Processing queue count         : 600058
User Processing queue count    : 600058
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 300029
Pending queue count            : 300029
Processing queue count         : 300029
User Processing queue count    : 300029
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 300029
Processing queue count         : 300029
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
