Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 518828
Processing queue count         : 518828
User Processing queue count    : 518828
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 119272
Processing queue count         : 119272
User Processing queue count    : 119272
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83358
Processing queue count         : 83358
User Processing queue count    : 83358
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166716
Processing queue count         : 166716
User Processing queue count    : 166716
========================================================
Request Type                   : FUSE_READ
Background queue count         : 83358
Pending queue count            : 158520
Processing queue count         : 158520
User Processing queue count    : 158520
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2880149
Processing queue count         : 2880149
User Processing queue count    : 2880149
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250074
Pending queue count            : 250074
Processing queue count         : 250074
User Processing queue count    : 250074
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250074
Processing queue count         : 250074
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83358
Processing queue count         : 83358
User Processing queue count    : 83358
========================================================
