Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1447706
Processing queue count         : 1447706
User Processing queue count    : 1447706
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 362495
Processing queue count         : 362495
User Processing queue count    : 362495
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500066
Processing queue count         : 500066
User Processing queue count    : 500066
========================================================
Request Type                   : FUSE_READ
Background queue count         : 250033
Pending queue count            : 426692
Processing queue count         : 426692
User Processing queue count    : 426692
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8669034
Processing queue count         : 8669034
User Processing queue count    : 8669034
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750099
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 750099
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
