Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 461621
Processing queue count         : 461621
User Processing queue count    : 461621
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 125984
Processing queue count         : 125984
User Processing queue count    : 125984
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 90938
Processing queue count         : 90938
User Processing queue count    : 90938
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 83354
Processing queue count         : 83354
User Processing queue count    : 83354
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 166708
Processing queue count         : 166708
User Processing queue count    : 166708
========================================================
Request Type                   : FUSE_READ
Background queue count         : 90400
Pending queue count            : 175304
Processing queue count         : 175304
User Processing queue count    : 175304
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 167152
Pending queue count            : 167152
Processing queue count         : 167152
User Processing queue count    : 167152
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 250062
Pending queue count            : 250062
Processing queue count         : 250062
User Processing queue count    : 250062
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 250062
Processing queue count         : 250062
User Processing queue count    : 250062
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 83354
Processing queue count         : 83354
User Processing queue count    : 83354
========================================================
