Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2020873
Processing queue count         : 2020873
User Processing queue count    : 2020873
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1436509
Processing queue count         : 1436509
User Processing queue count    : 1436509
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000020
Processing queue count         : 1000020
User Processing queue count    : 1000020
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000016
Pending queue count            : 1853770
Processing queue count         : 1853770
User Processing queue count    : 1853770
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2536810
Processing queue count         : 2536810
User Processing queue count    : 2536810
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500030
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 1500030
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 745026
Processing queue count         : 745026
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
